services:
  web:
    container_name: web
    image: nginx:mainline-alpine
    volumes:
      - ./.build:/usr/share/nginx/html
    ports:
      - "3000:80"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: 1m
      timeout: 5s
      retries: 3
      start_period: 10s

  eth-devnet:
    container_name: devnet
    image: node:lts-alpine
    command: sh -c "npx hardhat node --show-stack-traces"
    volumes:
      - ./hardhat.config.js:/hardhat/hardhat.config.js
      - ./package.json:/hardhat/package.json
      - ./node_modules:/hardhat/node_modules
      - ./package-lock.json:/hardhat/package-lock.json
    working_dir: /hardhat
    ports:
      - '8545:8545'
    environment:
      ALCHEMY_MAINNET_RPC_URL: "$ALCHEMY_MAINNET_RPC_URL"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8545"]
      interval: 1m
      timeout: 5s
      retries: 3
      start_period: 10s

  ipfs:
    container_name: ipfs
    image: ipfs/go-ipfs:v0.9.0
    ports:
      - "5001:5001"
      - "8080:8080"
      # - "4001:4001" # ipfs swarm - expose if needed/wanted
    volumes:
      - ./.ipfs:/data/ipfs
      - ./.instaloader:/data/instaloader
      - ./.build:/data/build
    healthcheck:
      test: ["CMD", "wget", "-S", "-O", "/dev/null",
             "http://localhost:8080/ipfs/QmQPeNsJPyVWPFDVHb77w8G42Fvo15z4bG2X8D2GhfbSXc"]
      interval: 1m
      timeout: 5s
      retries: 3
      start_period: 10s
