services:
  eth-devnet:
    image: node:lts
    command: bash -c "npx hardhat node"
    volumes:
      - ./hardhat.config.js:/hardhat/hardhat.config.js
      - ./package.json:/hardhat/package.json
      - ./node_modules:/hardhat/node_modules
      - ./package-lock.json:/hardhat/package-lock.json
    working_dir: /hardhat
    ports:
      - '8545:8545'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8545"]
      interval: 1m
      timeout: 5s
      retries: 3
      start_period: 10s

  ipfs:
    container_name: ipfs
    image: ipfs/go-ipfs:v0.9.0
    ports:
      - "5001:5001"
#     - "4001:4001" # ipfs swarm - expose if needed/wanted
#     - "8080:8080" # ipfs gateway - expose if needed/wanted
    volumes:
      - ./.ipfs:/data/ipfs
