---
name: GH Pages

# Controls when the action will run.
on:
  push:
    branches: [main]
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  html-linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install and run html-linter
        run: |
          pip install html-linter
          html_lint.py --disable=optional_tag index.html

  js-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run standard.js
        run: npx standard

#   push:
#     runs-on: ubuntu-latest
#     needs: html-linter
