---
name: GitHub Pages

on:
  push:
    branches: [main]

jobs:
  gh-pages:

    runs-on: ubuntu-latest

    env:
      ALCHEMY_MAINNET_RPC_URL: ${{ secrets.ALCHEMY_MAINNET_RPC_URL }}

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "14.x"
          cache: 'npm'
      - run: make deps
      - run: git checkout package-lock.json
      - run: git fetch && git checkout gh-pages
      - run: mv .git .build /tmp
      - run: rm -rf *
      - run: mv /tmp/.git /tmp/.build/* .
      - run: ls -alh
      - run: |
          git config user.name "sarkinbot"
          git config user.email "no-reply@sarkinbot.botz"
          git add .
          git commit -m 'automation: update gh-pages'
          git push origin gh-pages
